# education-forum-Springboot

./: README.md  pom.xml
src/main/java/com/gslf/: MySpringLauncher.java
src/main/java/com/gslf/controller/: ArticleController.java  CategoryController.java  IndexController.java  TopicController.java  UserController.java
src/main/java/com/gslf/metrics/: ServiceMetricsAspect.java
src/main/java/com/gslf/model/article/: ArticleRepository.java  ArticleService.java  ArticleTO.java
src/main/java/com/gslf/model/category/: CategoryRepository.java  CategoryService.java  CategoryTO.java
src/main/java/com/gslf/model/topic/: TopicRepository.java  TopicService.java  TopicTO.java
src/main/java/com/gslf/model/user/: RoleRepository.java  RoleTO.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserTO.java
src/main/java/com/gslf/viewresolver/: ViewResolverConfig.java
src/main/java/com/gslf/websecurity/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserValidator.java  WebSecurityConfig.java
src/main/java/com/wst/: MySpringLauncher.java
src/main/java/com/wst/controller/: ArticleController.java  CategoryController.java  IndexController.java  TopicController.java  UserController.java
src/main/java/com/wst/metrics/: ServiceMetricsAspect.java
src/main/java/com/wst/model/article/: ArticleRepository.java  ArticleService.java  ArticleTO.java
src/main/java/com/wst/model/category/: CategoryRepository.java  CategoryService.java  CategoryTO.java
src/main/java/com/wst/model/topic/: TopicRepository.java  TopicService.java  TopicTO.java
src/main/java/com/wst/model/user/: RoleRepository.java  RoleTO.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserTO.java
src/main/java/com/wst/viewresolver/: ViewResolverConfig.java
src/main/java/com/wst/websecurity/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserValidator.java  WebSecurityConfig.java
src/main/resources/: application.properties  hibernate.properties  import.sql
src/main/resources/static/css/: category.css  forum.css  style.css  terms.css
src/main/resources/static/js/: delayURL.js  getSummernoteCode.js
src/main/resources/templates/thymeleaf/: about-us.html  forum.html  fundraising.html  index.html  stats.html  template.html  terms.html
src/main/resources/templates/thymeleaf/article/: article-list.html  article-reply.html  article-update.html
src/main/resources/templates/thymeleaf/category/: category-add.html  category-added.html  category-content.html  category-update.html
src/main/resources/templates/thymeleaf/topic/: topic-add.html
src/main/resources/templates/thymeleaf/user/: confirmed-bad.html  confirmed-ok.html  profile-edit.html  profile-view.html
src/test/java/com/myforum/test/: UserControllerTest.java
src/test/java/com/wst/test/: UserControllerTest.java
