spring.thymeleaf.cache = false
spring.thymeleaf.view-names: thymeleaf/*

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.mvc.view.view-names: jsp/*

spring.jpa.show-sql = true
spring.messages.basename = validation

#database
spring.datasource.url = jdbc:mysql://wst.cujhnrxyqkxl.us-west-2.rds.amazonaws.com/wst
#spring.datasource.url = jdbc:mysql://localhost/wst
spring.datasource.username = root
spring.datasource.password = commerce6Aa
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update

#smtp email
spring.mail.host = smtp.mail.yahoo.com
spring.mail.port = 465
spring.mail.username = wisdomspringtech@yahoo.com
spring.mail.password = lijing08Aa
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true

#validations
NotEmpty = This field is required.
Size.userForm.username = Please use between 6 and 32 characters.
Duplicate.userForm.username = Someone already has that username.
Mismatch.userForm.oldpassword = Entered old password doesn't match record.
Size.userForm.password = Try one password with at least 8 characters.
Diff.userForm.passwordConfirm = These passwords don't match.
Size.userForm.email = Please enter a valid email.
Size.userForm.role = No role is found.