spring.thymeleaf.cache = false
spring.thymeleaf.view-names: thymeleaf/*

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.mvc.view.view-names: jsp/*

spring.jpa.show-sql = true
spring.messages.basename = validation



#validations
NotEmpty = This field is required.
Size.userForm.username = Please use between 6 and 32 characters.
Duplicate.userForm.username = Someone already has that username.
Mismatch.userForm.oldpassword = Entered old password doesn't match record.
Size.userForm.password = Try one password with at least 8 characters.
Diff.userForm.passwordConfirm = These passwords don't match.
Size.userForm.email = Please enter a valid email.
Size.userForm.role = No role is found.